stages:
    - stage1
    - stage2

job-s1:
    stage: stage1
    script:
        - echo "bonjour" > file1.txt
    artifacts:
        - paths:
            - file1.txt
job-s2:
    stage: stage2
    script:
        - cat file1.txt
        - echo "xxx" > file1.txt
